# HtmlToPdfConverter

./: HtmlToPdfConverter.sln  LICENSE  README.md  azure-pipelines-ci.yml  azure-pipelines.yml
Source/HtmlToPdfConverter/: HtmlToPdfConverter.csproj  IPdfConverter.cs  PdfConverter.cs
Source/HtmlToPdfConverter.Abstractions/: HtmlToPdfConverter.Abstractions.csproj  IPdfConverterCore.cs
Source/HtmlToPdfConverter.Abstractions/Contracts/: DefaultSettings.cs  ObjectSettingsBuildModel.cs
Source/HtmlToPdfConverter.Core/: HtmlToPdfConverter.Core.csproj  PdfConverterCore.cs
Source/HtmlToPdfConverter.Core/Configuration/: CustomAssemblyLoadContext.cs  HostContainerExtenstion.cs  ServiceCollectionExtenstion.cs
Source/HtmlToPdfConverter.Core/Validator/: ObjectSettingsBuildModelValidator.cs
Source/HtmlToPdfConverter/Configuration/: CustomAssemblyLoadContext.cs  HostContainerExtenstion.cs  ServiceCollectionExtension.cs  _visibility.cs
Source/HtmlToPdfConverter/Contracts/: PdfBuildModel.cs
Source/HtmlToPdfConverter/Contracts/PageSettings/: BasePdfPageSpecification.cs  IBasePdfPageSpecification.cs
Source/HtmlToPdfConverter/Contracts/PageSettingsAggregates/: BasePdfPageSpecification.cs  IPdfPageSpecification.cs
Source/HtmlToPdfConverter/Contracts/PdfBuildModelAggregates/: BasePdfBuildModel.cs  IPdfBuildModel.cs
Source/HtmlToPdfConverter/Validator/: ObjectSettingsBuildModelValidator.cs
Test/HtmlToPdfConverter.Tests/: HtmlToPdfConverter.Tests.csproj  PdfConverterCoreTests.cs
Test/HtmlToPdfConverter.Tests/Configurations/: DefaultBuildModel.cs  TestPdfSpecification.cs
Test/TestHost/: Program.cs  Startup.cs  TestHost.csproj
Test/TestHost/Configuration/: CustomAssemblyLoadContext.cs
Test/TestHost/Controllers/: HtmlToPdfController.cs  ValuesController.cs
Test/TestHost/PageSettings/: TestPdfSpecification.cs
Test/TestHost/PdfBuildModels/: DefaultBuildModel.cs
