<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Vanderheyden</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Full importable service using DinkToPdf</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview.18572.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlToPdfConverter.Core\HtmlToPdfConverter.Core.csproj" />
    <ProjectReference Include="..\HtmlToPdfConverter.Abstractions\HtmlToPdfConverter.Abstractions.csproj" />
  </ItemGroup>

</Project>
